{
  "name": "picoPod",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "customizations": {
    "vscode": {
       "extensions": [
        "raspberry-pi.raspberry-pi-pico",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "raspberry-pi-pico.sdkPath": "/opt/pico-sdk",
        "raspberry-pi-pico.openocdPath": "/usr/bin/openocd",
        "raspberry-pi-pico.cmakePath": "/usr/bin/cmake"
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ziglings,type=bind,Z",
  "remoteUser": "vscode",
  "runArgs": ["--privileged"],
  "mounts":["source=/dev/,target=/dev/,type=bind"]
}
